HyperLove/ViewModel/Preferences/GenderSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ModalPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HyperLove.ViewModel"
             x:Class="HyperLove.ViewModel.Preferences.GenderSelection"
             mc:Ignorable="d">
    <local:ModalPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="Shadeerah">
                <On Platform="Android" Value="Shadeerah.ttf#Shadeerah" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="CaviarDreams">
                <On Platform="Android" Value="CaviarDreams.ttf#CaviarDreams" />
            </OnPlatform>
        </ResourceDictionary>
    </local:ModalPage.Resources>
    <local:ModalPage.Content>
        <StackLayout>
            <StackLayout x:Name="ui_pop_modal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="35" BackgroundColor="WhiteSmoke" Padding="15, 15, 15, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="back.png" HeightRequest="24" WidthRequest="24"/>
                    <Label x:Name="ui_pop_title" Grid.Row="0" Grid.Column="1" Text="Test" VerticalTextAlignment="End" HorizontalOptions="StartAndExpand" FontSize="Title" TextColor="Black" FontFamily="{StaticResource Shadeerah}"/>
                </Grid>
            </StackLayout>
            <ListView x:Name="ui_rows_list" Header="" HasUnevenRows="True" ItemSelected="ListView_ItemSelected">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="WhiteSmoke" Padding="15, 15, 15, 5" Orientation="Horizontal">
                            <Label Text="I'm intrested in" FontFamily="{StaticResource Shadeerah}" TextColor="DarkGray" VerticalTextAlignment="End" VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15, 10, 15, 10" VerticalOptions="StartAndExpand">
                                <Grid RowSpacing="0" ColumnSpacing="10" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding IsSelectedImage}" HeightRequest="24" WidthRequest="24"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontFamily="{StaticResource Shadeerah}" VerticalTextAlignment="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </local:ModalPage.Content>
</local:ModalPage>