HyperLove/ViewModel/Preferences/ReligionSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ModalPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:HyperLove.ViewModel"
             x:Class="HyperLove.ViewModel.Preferences.ReligionSelection">
    <local:ModalPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="Shadeerah">
                <On Platform="Android" Value="Shadeerah.ttf#Shadeerah" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="CaviarDreams">
                <On Platform="Android" Value="CaviarDreams.ttf#CaviarDreams" />
            </OnPlatform>
        </ResourceDictionary>
    </local:ModalPage.Resources>
    <local:ModalPage.Content>
        <StackLayout>
            <StackLayout x:Name="ui_pop_modal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="35" BackgroundColor="WhiteSmoke" Padding="15, 15, 15, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="back.png" HeightRequest="24" WidthRequest="24"/>
                    <Label x:Name="ui_pop_title" Grid.Row="0" Grid.Column="1" Text="Test" VerticalTextAlignment="End" HorizontalOptions="StartAndExpand" FontSize="Title" TextColor="Black" FontFamily="{StaticResource Shadeerah}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </local:ModalPage.Content>
    </local:ModalPage>