HyperLove/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HyperLove.MainMenu"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="Shadeerah">
                <On Platform="Android" Value="Shadeerah.ttf#Shadeerah" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="CaviarDreams">
                <On Platform="Android" Value="CaviarDreams.ttf#CaviarDreams" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="background.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="White"/>

            <Label x:Name="ui_personal_info" Style="{DynamicResource TitleStyle}" FontSize="Subtitle" FontFamily="{StaticResource Shadeerah}" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="#13223d"
               AbsoluteLayout.LayoutFlags="All" 
               AbsoluteLayout.LayoutBounds="1, 0.067, 0.64, 0.04"/>
            <Label x:Name="ui_profession" Style="{DynamicResource SubtitleStyle}" FontSize="Subtitle" FontFamily="{StaticResource Shadeerah}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="#13223d"
               AbsoluteLayout.LayoutFlags="All" 
               AbsoluteLayout.LayoutBounds="1, 0.105, 0.64, 0.035"/>
            <Label x:Name="ui_education" Style="{DynamicResource SubtitleStyle}" FontSize="Subtitle" FontFamily="{StaticResource Shadeerah}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="#13223d"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="1, 0.137, 0.64, 0.035"/>

            <RelativeLayout x:Name="ui_preferences" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.06, 0.28, 0.15, 0.08">
                <Image Source="background_button.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <ImageButton Source="preferences.png" Padding="10" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Clicked="Btn_ViewPreferences"/>
            </RelativeLayout>

            <RelativeLayout x:Name="ui_get_premium"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.3, 0.38, 0.18, 0.10">
                <Image Source="background_button.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <ImageButton Source="get_premium.png" Padding="10" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Clicked="Btn_GetPremium"/>
            </RelativeLayout>

            <RelativeLayout x:Name="ui_edit_profile" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.58, 0.2, 0.15, 0.08">
                <Image Source="background_button.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <ImageButton Source="edit_profile.png" Padding="10" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Clicked="Btn_EditProfile"/>
            </RelativeLayout>

            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.98, 0.8, 0.30">
                <StackLayout>
                    <RelativeLayout x:Name="ui_settings" HeightRequest="34" BackgroundColor="#1E3344">
                        <Label Text="Settings" FontFamily="{StaticResource CaviarDreams}" HeightRequest="34" FontSize="Title" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="White"
                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .05}"
	                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0}"/>
                        <Image Source="settings.png" Aspect="AspectFit" HeightRequest="24" 
                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .86}"
	                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0.15}"/>
                    </RelativeLayout>
                    <RelativeLayout x:Name="ui_account" HeightRequest="34" BackgroundColor="#1E3344">
                        <Label Text="Account" FontFamily="{StaticResource CaviarDreams}" HeightRequest="34" FontSize="Title" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="White" 
                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .05}"
	                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0}"/>
                        <Image Source="account.png" Aspect="AspectFit" HeightRequest="24" 
                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .86}"
	                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0.15}"/>
                    </RelativeLayout>
                    <RelativeLayout x:Name="ui_help" HeightRequest="34" BackgroundColor="#1E3344">
                        <Label Text="Help" FontFamily="{StaticResource CaviarDreams}" HeightRequest="34" FontSize="Title" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="White"
                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .05}"
	                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0}"/>
                        <Image Source="help.png" Aspect="AspectFit" HeightRequest="24" 
                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .86}"
	                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0.15}"/>
                    </RelativeLayout>
                    <RelativeLayout x:Name="ui_support" HeightRequest="34" BackgroundColor="#1E3344">
                        <Label Text="Support" FontFamily="{StaticResource CaviarDreams}" HeightRequest="34" FontSize="Title" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="White"
                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .05}"
	                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0}"/>
                        <Image Source="support.png" Aspect="AspectFit" HeightRequest="24" 
                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .86}"
	                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0.15}"/>
                    </RelativeLayout>
                    <RelativeLayout x:Name="ui_suggestions" HeightRequest="34" BackgroundColor="#1E3344">
                        <Label Text="Suggestions" FontFamily="{StaticResource CaviarDreams}" HeightRequest="34" FontSize="Title" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="White"
                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .05}"
	                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0}"/>
                        <Image Source="suggestions.png" Aspect="AspectFit" HeightRequest="24" 
                        RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .86}"
	                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = 0.15}"/>
                    </RelativeLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>