HyperLove/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="HyperLove.Views.ProfileView"
             NavigationPage.HasNavigationBar="False">
    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesomeBrands.otf#Regular"/>
                <On Platform="iOS" Value="FontAwesomeBrands-Regular.otf"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesomeRegular.otf#Regular"/>
                <On Platform="iOS" Value="FontAwesomeRegular-Regular.otf"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesomeSolid.otf#Regular"/>
                <On Platform="iOS" Value="FontAwesomeSolid-Regular.otf"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="Red">
            <ScrollView x:Name="ui_scroll_menu" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Scrolled="Ui_scroll_menu_Scrolled" IsVisible="True" BackgroundColor="Transparent">
                <!--Scrolled="UIScrollBaseOnChanged"-->
                <StackLayout x:Name="ui_user_info" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0, 0, 0, 0" BackgroundColor="Transparent">
                    <pancake:PancakeView VerticalOptions="Start" BackgroundColor="#FFFFFF" Padding="0, 25, 0, 0" CornerRadius="25">
                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="Start" Padding="10, 0, 0, 0" Spacing="0">
                                <Label Text="Lenard Denisz Pop, 26"      FontSize="Subtitle" TextColor="#000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                <Label Text="Birmingham, United Kingdom" FontSize="Subtitle" TextColor="#000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                <Label Text="Junior Web Developer"       FontSize="Subtitle" TextColor="#000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                            </StackLayout>
                            <FlexLayout Wrap="Wrap" Direction="Row" FlowDirection="LeftToRight" JustifyContent="Start" VerticalOptions="StartAndExpand">
                                <Frame BackgroundColor="Transparent" BorderColor="#000000" CornerRadius="10" HeightRequest="35" Padding="7.5, 0" Margin="5, 5">
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Label Text="&#xf004;" FontSize="Large" TextColor="#000000" Margin="0, 7.0, 7.5, 0" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                        <Label Text="Relationship" FontSize="Subtitle" TextColor="#000000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="#000000" CornerRadius="10" HeightRequest="35" Padding="7.5, 0" Margin="5, 5">
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="&#xf77d;" FontSize="Large" TextColor="#000000" Margin="0, 7.0, 7.5, 0" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                        <Label Text="Some Day" FontSize="Subtitle" TextColor="#000000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="#000000" CornerRadius="10" HeightRequest="35" Padding="7.5, 0" Margin="5, 5">
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="&#xf79f;" FontSize="Large" TextColor="#000000" Margin="0, 7.0, 7.5, 0" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                        <Label Text="No" FontSize="Subtitle" TextColor="#000000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="#000000" CornerRadius="10" HeightRequest="35" Padding="7.5, 0" Margin="5, 5">
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="&#xf48d;" FontSize="Large" TextColor="#000000" Margin="0, 7.0, 7.5, 0" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                        <Label Text="Socially" FontSize="Subtitle" TextColor="#000000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="#000000" CornerRadius="10" HeightRequest="35" Padding="7.5, 0" Margin="5, 5">
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="&#xf44b;" FontSize="Large" TextColor="#000000" Margin="0, 7.0, 7.5, 0" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                        <Label Text="Active" FontSize="Subtitle" TextColor="#000000" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                            </FlexLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="Start" Spacing="15" Margin="0, 20, 0, 0">
                                <StackLayout BackgroundColor="#93c2d2" Spacing="0" Padding="15">
                                    <Label Text="Lorem ipsum dolor sit amet..." FontSize="Medium" TextColor="#FFFFFF" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt." FontSize="Large" TextColor="#FFFFFF"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10, 0, 0, 0"/>
                                </StackLayout>
                                <StackLayout BackgroundColor="#93c2d2" Spacing="0" Padding="15">
                                    <Label Text="Lorem ipsum ..." FontSize="Medium" TextColor="#FFFFFF" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                    <Label Text="Lorem ipsum" FontSize="Large" TextColor="#FFFFFF"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10, 0, 0, 0"/>
                                </StackLayout>
                                <StackLayout BackgroundColor="#93c2d2" Spacing="0" Padding="15">
                                    <Label Text="Lorem ipsum dolor sit amet..." FontSize="Medium" TextColor="#FFFFFF" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                    <Label Text="Lorem ipsum dolor sit amet." FontSize="Large" TextColor="#FFFFFF"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10, 0, 0, 0"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="Start" Margin="0, 20, 0, 0">
                                <StackLayout Orientation="Horizontal" Padding="10, 0, 0, 5">
                                    <Image Source="spotify" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="25" HeightRequest="25"/>
                                    <Label Text="SPOTIFY" FontSize="Medium" TextColor="#000000" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                </StackLayout>
                                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Start" Padding="10, 0, 10, 0">
                                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill">
                                            <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                                <Image Source="travis_scott" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                            </pancake:PancakeView>
                                            <Label Text="Travis Scott" FontSize="Medium" TextColor="#000000" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" WidthRequest="75"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill">
                                            <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                                <Image Source="the_weekend" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                            </pancake:PancakeView>
                                            <Label Text="The Weekend" FontSize="Medium" TextColor="#000000" LineBreakMode="TailTruncation"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" WidthRequest="75"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill">
                                            <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                                <Image Source="chance_the_rapper" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                            </pancake:PancakeView>
                                            <Label Text="Chance The Rapper" FontSize="Medium" TextColor="#000000" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" WidthRequest="75"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill">
                                            <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                                <Image Source="sweet_sexy_jaslage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                            </pancake:PancakeView>
                                            <Label Text="Sweet Sexy Jaslage" FontSize="Medium" TextColor="#000000" LineBreakMode="TailTruncation"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" WidthRequest="75"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill">
                                            <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                                <Image Source="kanye_west" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                            </pancake:PancakeView>
                                            <Label Text="Kanye West" FontSize="Medium" TextColor="#000000" LineBreakMode="TailTruncation"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" WidthRequest="75"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill">
                                            <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                                <Image Source="queen_the_miracle" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                            </pancake:PancakeView>
                                            <Label Text="Queen The Miracle" FontSize="Medium" TextColor="#000000" LineBreakMode="TailTruncation"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" WidthRequest="75"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="Start" Margin="0, 10, 0, 0">
                                <StackLayout Orientation="Horizontal" Padding="10, 0, 0, 5">
                                    <Image Source="instagram" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="25" HeightRequest="25"/>
                                    <Label Text="INSTAGRAM" FontSize="Medium" TextColor="#000000" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                </StackLayout>
                                <FlexLayout Wrap="Wrap" Direction="Row" FlowDirection="LeftToRight" JustifyContent="Start" Padding="10, 0, 10, 0">
                                    <StackLayout Padding="5" FlexLayout.Grow="1">
                                        <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                            <Image Source="insta_1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                    <StackLayout Padding="5" FlexLayout.Grow="1">
                                        <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                            <Image Source="insta_2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                    <StackLayout Padding="5" FlexLayout.Grow="1">
                                        <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                            <Image Source="insta_3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                    <StackLayout Padding="5" FlexLayout.Grow="1">
                                        <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                            <Image Source="insta_4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                    <StackLayout Padding="5" FlexLayout.Grow="1">
                                        <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                            <Image Source="insta_5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                    <StackLayout Padding="5" FlexLayout.Grow="1">
                                        <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                            <Image Source="insta_6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                    <StackLayout Padding="5" FlexLayout.Grow="1">
                                        <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                            <Image Source="insta_7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                    <StackLayout Padding="5" FlexLayout.Grow="1">
                                        <pancake:PancakeView CornerRadius="5" HasShadow="True" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" WidthRequest="85" HeightRequest="85">
                                            <Image Source="insta_8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                        </StackLayout>
                    </pancake:PancakeView>
                </StackLayout>
            </ScrollView>
            <!-- Pos Max: 0.125, Min: 0.08, Size Max: 0.35, Min: 0.01 -->
            <pancake:PancakeView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.97, 0.1, 0.01, 0.2" CornerRadius="25" BackgroundColor="#000000" Opacity="0.25"/>
            <pancake:PancakeView x:Name="ui_scroll_bar" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.97, 0.078, 0.01, 0.0" CornerRadius="25" BackgroundColor="#F2B02A" Opacity="1.0"/>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>