HyperLove/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="HyperLove.SearchView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesomeBrands.otf#Regular"/>
                <On Platform="iOS" Value="FontAwesomeBrands-Regular.otf"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesomeRegular.otf#Regular"/>
                <On Platform="iOS" Value="FontAwesomeRegular-Regular.otf"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesomeSolid.otf#Regular"/>
                <On Platform="iOS" Value="FontAwesomeSolid-Regular.otf"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid x:Name="ui_profiles_display" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Image Selection Dots -->
            <StackLayout x:Name="ui_image_selection" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 1, 1, 0.05" Orientation="Horizontal" Margin="15, 0, 15, 15" Spacing="10">
            </StackLayout>
            
            <!-- User Profile More Info -->
            <AbsoluteLayout x:Name="ui_profile_root" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="False">
                <ScrollView x:Name="ui_scroll_menu" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Scrolled="Ui_scroll_menu_Scrolled">
                    <StackLayout x:Name="ui_user_info" Margin="0, 460, 0, 0">
                        <pancake:PancakeView VerticalOptions="Start" BackgroundColor="#FFFFFF" CornerRadius="25, 25, 0, 0">
                            <StackLayout>
                                <StackLayout HeightRequest="220" Spacing="0">
                                    <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Text="&#xf7a9;" TextColor="#F5B22C" FontSize="40" FontFamily="{StaticResource FontAwesomeSolid}"    Clicked="DislikedUser"  BackgroundColor="#FFFFFF"/>
                                        <Button Grid.Column="1" Text="&#xf26e;" TextColor="#FF413A" FontSize="60" FontFamily="{StaticResource FontAwesomeBrands}"   Clicked="LovedUser"     BackgroundColor="#FFFFFF"/>
                                        <Button Grid.Column="2" Text="&#xf004;" TextColor="#F5B22C" FontSize="40" FontFamily="{StaticResource FontAwesomeSolid}"    Clicked="LikedUser"     BackgroundColor="#FFFFFF"/>
                                    </Grid>
                                    <StackLayout Orientation="Vertical" Spacing="0" Margin="0, 15">
                                        <Label x:Name="ui_user_name"      Text="Lenard Pop, 25" FontSize="Title"    TextColor="#000000" LineBreakMode="NoWrap" HorizontalTextAlignment="Center"/>
                                        <Label x:Name="ui_user_location"  Text="Birmingham, United Kingdom" FontSize="Subtitle" TextColor="#000000" LineBreakMode="NoWrap" HorizontalTextAlignment="Center"/>
                                        <Label x:Name="ui_user_job"       Text="Junior Web Developer" FontSize="Subtitle" TextColor="#000000" LineBreakMode="NoWrap" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <FlexLayout x:Name="ui_user_preferences_list" Wrap="Wrap" Direction="Row" FlowDirection="LeftToRight" JustifyContent="Start" VerticalOptions="StartAndExpand">
                                    <StackLayout HeightRequest="35" Padding="0" Margin="0" Orientation="Horizontal" Spacing="0" BackgroundColor="Red">
                                        <!--<Label Text="&#xf004;"      FontSize="Large"    TextColor="#000000" LineBreakMode="NoWrap"  Margin="0, 7.0, 7.5, 0" FontFamily="{StaticResource FontAwesomeSolid}"/>-->
                                        <Label Text=""  FontSize="Subtitle" TextColor="#000000" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </FlexLayout>
                                <StackLayout x:Name="ui_user_quotes_list"  Orientation="Vertical" VerticalOptions="Start" Spacing="15" Margin="0, 20, 0, 0">
                                </StackLayout>
                                <StackLayout x:Name="ui_spotify_menu" Orientation="Vertical" VerticalOptions="Start" Margin="0, 25, 0, 0" IsVisible="False">
                                    <StackLayout Orientation="Horizontal" Padding="10, 0, 0, 5">
                                        <Image Source="spotify" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="25" HeightRequest="25"/>
                                        <Label Text="SPOTIFY"   FontSize="Medium" TextColor="#000000" FontAttributes="Bold"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                        <StackLayout x:Name="ui_user_spotify_albums" Orientation="Horizontal" Spacing="10" VerticalOptions="Start" Padding="10, 0, 10, 0">

                                        </StackLayout>
                                    </ScrollView>
                                </StackLayout>
                                <StackLayout x:Name="ui_instagram_menu" Orientation="Vertical" VerticalOptions="Start" Margin="0, 10, 0, 50" IsVisible="True">
                                    <StackLayout Orientation="Horizontal" Padding="10, 0, 10, 5">
                                        <Image Source="instagram" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="25" HeightRequest="25"/>
                                        <Label Text="INSTAGRAM"     FontSize="Medium" TextColor="#000000" FontAttributes="Bold" LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                                        <Label Text="425 Pictures"  FontSize="Medium" TextColor="#000000"                       LineBreakMode="NoWrap" HorizontalOptions="End"            VerticalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HorizontalScrollBarVisibility="Never">
                                        <StackLayout x:Name="ui_user_instagram_images" Orientation="Horizontal">
                                            
                                        </StackLayout>
                                    </ScrollView>
                                </StackLayout>
                            </StackLayout>
                        </pancake:PancakeView>
                    </StackLayout>
                </ScrollView>
                <!-- Pos Max: 0.125, Min: 0.08, Size Max: 0.35, Min: 0.01 -->
                <pancake:PancakeView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.97, 0.13, 0.018, 0.2" CornerRadius="25" BackgroundColor="#000000" Opacity="0.25"/>
                <pancake:PancakeView x:Name="ui_scroll_bar" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.97, 0.105, 0.018, 0.0" CornerRadius="25" BackgroundColor="#F2B02A" Opacity="1.0"/>
            </AbsoluteLayout>
            
            <!-- View Settings & Messages -->
            <pancake:PancakeView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, -0.03, 1, 0.1" CornerRadius="25" HasShadow="True" BackgroundColor="#FFFFFF">
                <StackLayout Orientation="Horizontal" Spacing="0" Padding="0" Margin="0, 20, 0, 0">
                    <pancake:PancakeView x:Name="ui_settings_btn" HeightRequest="75" HorizontalOptions="StartAndExpand" CornerRadius="0, 0, 0, 0" Padding="0" Margin="0" BackgroundColor="#FFFFFF">
                        <Button Text="&#xf085;" TextColor="#F5B22C" FontSize="Title" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="#FFFFFF"/>
                    </pancake:PancakeView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                        <pancake:PancakeView HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="15" BorderColor="#F5B22C" BorderIsDashed="True" BorderThickness="2">
                            <Grid HeightRequest="35" Margin="7.5, 0, 7.5, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="&#xf085;" TextColor="#F5B22C"  FontSize="Medium" FontFamily="{StaticResource FontAwesomeSolid}" LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1" Text="Premium" TextColor="#F5B22C"   FontSize="Medium" FontAttributes="Bold"                          LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" Margin="0, -5, 0, 0"/>
                                <Button Grid.Column="0" Grid.ColumnSpan="2" Text="" BackgroundColor="#FFFFFF" Opacity="0.3"/>
                            </Grid>
                        </pancake:PancakeView>
                    </StackLayout>
                    <pancake:PancakeView x:Name="ui_messages_btn" HeightRequest="75" HorizontalOptions="EndAndExpand" CornerRadius="0, 0, 0, 0" Padding="0" Margin="0" BackgroundColor="#FFFFFF">
                        <Button Text="&#xf086;" TextColor="#F5B22C" FontSize="Title" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="#FFFFFF"/>
                    </pancake:PancakeView>
                </StackLayout>
            </pancake:PancakeView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>